<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckground"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AP STORE"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            android:fontFamily="@font/days"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>

        <!-- List of Products -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tiny"
                android:text="GAMES"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Mobile Legends -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/ml"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Legends: Bang Bang"
                        android:textColor="@color/white"
                        android:textSize="17.71sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:text="Top Up" />
                </LinearLayout>
            </LinearLayout>
            <!-- Product 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage2"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/ff"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Fire"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Product 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage3"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/pubgm"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PUBG"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:letterSpacing="0.2"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>


                    <Button
                        android:id="@+id/btnTopUp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Product 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage4"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/genshin"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genshin Impact"
                        android:textColor="@color/white"
                        android:textSize="17.71sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Product 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage5"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/valo"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valorant"
                        android:textColor="@color/white"
                        android:textSize="17.71sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTERTAINMENT"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/tiny"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <!-- Product 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage6"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/netflix"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Netflix"
                        android:textColor="@color/white"
                        android:textSize="17.71sp"
                        android:letterSpacing="0.1"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Product 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage7"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/spotify"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spotify Premium"
                        android:textColor="@color/white"
                        android:textSize="17.71sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Product 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage8"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/vidio"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vidio"
                        android:textColor="@color/white"
                        android:textSize="17.71sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PULSA PRABAYAR"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/tiny"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <!-- Product 9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage9"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/telkomsel"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telkomsel"
                        android:textColor="@color/white"
                        android:textSize="17.71sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Product 10 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/product_background"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/productImage10"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/xl"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/productName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XL Axiata"
                        android:textColor="@color/white"
                        android:textSize="17.71sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoitalic"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnTopUp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textStyle="bold"
                        style="@style/GradiasiButton"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
