<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bckground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulsa Telkomsel"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"

            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/productImage1"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/tlkmsl" />

        <!-- User ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/PhoneNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nomor Tujuan"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"/>


        <!-- Pilihan Diamond -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinnerPulsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/spinner_background"/>

        <!-- Metode Pembayaran -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/spinner_background"/>

        <!-- Tombol Konfirmasi -->
        <Button
            android:id="@+id/btnConfirmTopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Top Up"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            style="@style/GradientButton"
            android:textColor="@android:color/white"
            android:gravity="center"/>


    </LinearLayout>
</ScrollView>
